:host {
	outline: 0.15em solid hsl(0, 0%, 40%);
	background-color: hsl(0, 0%, 75%);
	border-radius: 0.4em;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 15em;
	height: 15em;
	overflow: hidden;
}

.image-wrapper {
	display: grid;
	grid-template-rows: 1fr 8fr 1fr;
	grid-template-columns: 1fr;
	place-items: center;
	align-content: center;
	width: 100%;
	height: 100%;
}

.description {
	z-index: 2;
	font-size: 0.7rem;
	font-weight: 500;
	padding: 0.3em;
	color: hsl(0, 0%, 5%);
	text-shadow: 0 0 0.1em hsl(0, 0%, 100%);
	background-color: hsla(0, 0%, 75%, 0.4);
	width: 100%;
	height: 100%;
}

.image-title {
	grid-row: 1;
	grid-column: 1;
}

.main-image {
	grid-row: 1 / -1;
	grid-column: 1;
	width: 100%;
	height: auto;
	object-fit: contain;
	&:hover {
		height: 100%;
		object-fit: cover;
		z-index: 10;
		background-color: hsl(0, 0%, 75%);
	}
}

.image-date {
	grid-row: 3;
	grid-column: 1;
	text-align: end;
}
